MONGODB_URI=mongodb+srv://datos-tallerII:VElX9GSfcvT6OFWS@cluster1.hlhfqrr.mongodb.net/qualitest-manager?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=JJYR2/tY3ZJQycqW8brQYn42MP0Cto8BskmVF+sKNsk=